salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Начало подушки безопасности
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for month in range(months):  # Рассчитываем необходимую подушку безопасности
    delta = spend - salary  # Разница между тратами и зарплатой
    if delta > 0:  # Если траты превышают зарплату
        money_capital += delta  # Недостающая сумма к подушке безопасности
    spend *= 1 + increase  # Увеличиваем траты на следующий месяц
money_capital = round(money_capital)  # Округление
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
