money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0 # Количество месячев без долгов
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while True:
    delta = spend - salary # Сумма которую можно достать из подушки безопасности
    if delta > money_capital: # Если не хватает денег в подушке безопасности
        break

    months += 1
    money_capital -= delta
    spend *= 1 + increase # Увеличиваем траты на следующий месяц
print("Количество месяцев, которое можно протянуть без долгов:", months)
